# wicket-kickoff

./: README.md  pom.xml
src/main/java/wicketkickoff/: KickoffApplication.java
src/main/java/wicketkickoff/domain/: User.java  UserRepository.java
src/main/java/wicketkickoff/web/admin/: UsersTable.java  ViewUsersPage.java
src/main/java/wicketkickoff/web/helloworld/: EditUserPage.java  HelloWorld.java  ProfilePage.java
src/main/java/wicketkickoff/web/user/: EditUserPage.java  ProfilePage.java
src/main/resources/: applicationContext.xml
src/main/resources/wicketkickoff/web/admin/: ViewUsersPage.html
src/main/resources/wicketkickoff/web/helloworld/: ProfilePage.html
src/main/resources/wicketkickoff/web/user/: EditUserPage.html  ProfilePage.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/wicketkickoff/: JettyKickoffApplication.java
src/test/java/wicketkickoff/web/: WicketTestBase.java
src/test/java/wicketkickoff/web/user/: EditUserPageTest.java
src/test/resources/: log4j.properties
